# SimpleForum

./: pom.xml  problemList.md
src/main/java/com/mrkj/ygl/util/: CCommon.java
src/main/java/com/mrkj/ygl/utils/: Encodes.java
src/main/myresource/com/mrkj/ygl/controller/: MyFirstController.java
src/main/myresource/com/mrkj/ygl/service/: SecondPageService.java
src/main/resources/: jdbc.properties
src/main/resources/com/mrkj/ygl/config/: spring-transaction.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/myJSP/: secondPage.jsp  test01.jsp  test03.jsp
src/main/webapp/css/: autocomplete.css
src/main/webapp/uedit/js/jsp/: config.json
